\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{7}}
\newlabel{abs:Versuchsbaufaufbau_Durchf\IeC {\"u}hrung}{{1.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Versuchsaufbau mit Lagerung und Lasteinleitung}}{7}}
\newlabel{versuchsaufbau}{{1.9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Verwendete Messmittel und deren Anordnung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Anordnung der Messpunkte beim Bauteilversuch}}{7}}
\newlabel{versuchsaufbau}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mess-und Auflagerpunkte beim Bauteilversuch}}{8}}
\newlabel{messpunkte}{{1.11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Wegaufnehmer}{8}}
\@writefile{toc}{\contentsline {paragraph}{Anologe Wegaufnehmer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Messuhr f\IeC {\"u}r vertikale Verschiebung, befestigt am Standbein}}{9}}
\newlabel{messuhr_unten}{{1.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Messuhr f\IeC {\"u}r horizontale Verschiebung am Bauteilende}}{9}}
\newlabel{messuhr_seitlich}{{1.13}{9}}
\@writefile{toc}{\contentsline {paragraph}{Digitale Wegaufnehmer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Durchf\IeC {\"u}hrung des Versuchs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Wegaufnehmer f\IeC {\"u}r vertikale Verschiebung mit Standbein und Stange}}{10}}
\newlabel{d_aufnehmer_unten}{{1.14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Wegaufnehmer f\IeC {\"u}r horizontale Verschiebung am Bauteilende}}{10}}
\newlabel{d_aufnehmer_seitlich}{{1.15}{10}}
\@writefile{toc}{\contentsline {paragraph}{Belastungserkl\IeC {\"a}rung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Schematische Belasungskurve, nach []}}{11}}
\newlabel{belastungskurve}{{1.16}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grundlagen der Belastung,[]}}{11}}
\newlabel{tab:belastung}{{1.1}{11}}
\@setckpt{Versuchsaufbau/Versuchsaufbau}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
}
