\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verbindungsmittel}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Schrauben}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Schraubentype: WR \IeC {\textendash } dxL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schraubentype: WR - dxL}}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Positive Eigenschaften laut Hersteller[], sind:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Schraubentype: TWIN-UD dxL Sichel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schraubentype: TWIN-UD dxL Sichel}}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Positive Eigenschaften nach Angaben des Herstellers [], sind:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Schraubentype: WT \IeC {\textendash } T dxL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schraubentype: WT-T dxL}}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Positive Eigenschaften laut Hersteller[], sind:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Schraubentype: WR \IeC {\textendash } T dxL}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schraubentype: WT-T dxL}}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Positive Eigenschaften nach Angaben des Herstellers [], sind:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Schraubenversuchsaufbau}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Versuchsaufbau f\IeC {\"u}r Schrauben}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Versuchsauswertung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Schraubenansicht nach dem Durchbohren der vier Veloxplatten}}{7}}
\newlabel{Schraubenauswertung}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kleber}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Einteilung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Einteilung der Klebstoffe nach dem Abbindemechanismus, []}}{7}}
\newlabel{Einteilung der Kelbstoffe}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vor- und Nachteile der Klebverbindungen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kleberversuche}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ermittlung des Klebermenge mit der Sandfleckmethode}{9}}
\@writefile{toc}{\contentsline {paragraph}{Durchf\IeC {\"u}hrung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Aufgesch\IeC {\"u}tteter Sandfleck auf der Veloxplatte}}{9}}
\newlabel{sandfleck}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ermittlung des mittleren Durchmessers,$D=\unit  [11]{cm}$}}{9}}
\newlabel{sandfleckmessen}{{1.9}{9}}
\@writefile{toc}{\contentsline {paragraph}{Berechnng des Kleberbedarfs: SikaTop-109 ElastoCem, nach Sika}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Berechnung der Rauigkeit:}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Kleberbedarf pro Fl\IeC {\"a}che}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Kleberbedarf f\IeC {\"u}r Porenverschluss}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Bedarf f\IeC {\"u}r BSP-Velox-Schichte}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Bedarf f\IeC {\"u}r Velox-Velox-Schichte}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Ben\IeC {\"o}tigter Kleber f\IeC {\"u}r den gesamten Tr\IeC {\"a}ger}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Haftzugpr\IeC {\"u}fung}{10}}
\newlabel{{sec:Haftzugprufung}}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Pr\IeC {\"u}fger\IeC {\"a}t:Dynameter Z16E, Ausgabeeinheit und Messeinheit}}{11}}
\newlabel{Z16E}{{1.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Versuchsvorbereitung}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Anmischen:}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Auftrag des Klebers:}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Aufkleben des Stempels}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Versuchsdurchf\IeC {\"u}hrung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Dynameter Z16E: Hauptbestandteile der Messeinheit }}{12}}
\newlabel{dynameter}{{1.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kleberversuchsreihe 1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Versuchsplatte (SikaForce-7710 L35)}}{13}}
\newlabel{1Versuchsplatte}{{1.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Versuchsplatte (SikaTop-109 ElastoCem)}}{13}}
\newlabel{2Versuchsplatte}{{1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Versuchsplatte (SikaFloor-161))}}{13}}
\newlabel{3Versuchsplatte}{{1.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Versuchsplatte (ohne Kleber)}}{13}}
\newlabel{4Versuchsplatte}{{1.15}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Zwischenfazit:}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Messergebnisse und Auswertung der Kleberversuchsreihe\tmspace  +\thinmuskip {.1667em}1}}{14}}
\newlabel{tab:1 kleberversuche}{{1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kleberversuchsreihe 2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Fehlerhaftere Verbung beim Auflager A}}{14}}
\newlabel{lagera}{{1.16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Fehlerhaftere Verbung beim Auflager B}}{14}}
\newlabel{lagerb}{{1.17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Versuchsk\IeC {\"o}rper: Sikatop 107 auf Holz}}{15}}
\newlabel{holz-kleber}{{1.18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Versuchsk\IeC {\"o}rper: Sikatop auf Velox}}{15}}
\newlabel{velox-kleber}{{1.19}{15}}
\@writefile{toc}{\contentsline {paragraph}{Fazit:}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Bruchfl\IeC {\"a}chen der Proben (SikaTop 107); rote Markierung: fehlender Verbund zwischen schnellh\IeC {\"a}rtenden Epoxidkleber und Stempel}}{16}}
\newlabel{probenbild}{{1.20}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Auswertung der Kleberversuchsreihe\tmspace  +\thinmuskip {.1667em}2, BSP}}{16}}
\newlabel{tab:2.1 kleberversuche}{{1.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Auswertung der 2 Kleberversuchsreihe, Velox}}{16}}
\newlabel{tab:2.2kleberversuche}{{1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Daststellung der Kleberversuchsreihe\tmspace  +\thinmuskip {.1667em}2, Velox: Kraft und Spannung}}{17}}
\newlabel{BT3}{{1.21}{17}}
\@setckpt{Verbindungsmittel/Verbindungsmittel}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
}
