\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\expandafter \gdef \csname pgfplots@labelstyle@pgf:BT1\endcsname {only marks={},color={blue},fill={blue!80!black},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@pgf:BT1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},color={blue},fill={blue!80!black},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@pgf:BT2\endcsname {only marks={},color={red},fill={red!80!black},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@pgf:BT2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},color={red},fill={red!80!black},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@pgf:BT3\endcsname {only marks={},color={brown!60!black},fill={brown!80!black},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@pgf:BT3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},color={brown!60!black},fill={brown!80!black},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@pgf:BT4\endcsname {only marks={},color={black},fill={black},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@pgf:BT4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},color={black},fill={black},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Vergleich der Bauteilversuche (Maximallast, Durchbiegung, Biegesteifigkeit)}}{1}{figure.0.1}}
\newlabel{abb:vergleich_balkendiagramm}{{0.1}{1}{Vergleich der Bauteilversuche (Maximallast, Durchbiegung, Biegesteifigkeit)\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Vergleich der horizontalen Verschiebung beim Auflager }}{2}{figure.0.2}}
\newlabel{vergleich-schubverformung-u4 und u5}{{0.2}{2}{Vergleich der horizontalen Verschiebung beim Auflager\relax }{figure.0.2}{}}
\newlabel{pgf:BT1}{{\expandafter\protect\csname pgfplots@show@ref@pgf:BT1\endcsname}{3}{\relax }{pgfplotslink.0.0.0}{}}
\newlabel{pgf:BT2}{{\expandafter\protect\csname pgfplots@show@ref@pgf:BT2\endcsname}{3}{\relax }{pgfplotslink.0.0.1}{}}
\newlabel{pgf:BT3}{{\expandafter\protect\csname pgfplots@show@ref@pgf:BT3\endcsname}{3}{\relax }{pgfplotslink.0.0.2}{}}
\newlabel{pgf:BT4}{{\expandafter\protect\csname pgfplots@show@ref@pgf:BT4\endcsname}{3}{\relax }{pgfplotslink.0.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Zusammenh\IeC {\"a}nge zwischen $EI_{eff}$ , $\gamma $ und $c_F$)}}{3}{figure.0.3}}
\newlabel{abb:zusammmenhaenge}{{0.3}{3}{Zusammenhänge zwischen $EI_{eff}$ , $\gamma $ und $c_F$)\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Zusammenhang $\gamma $ und $c_{F}$ }}{3}{figure.0.4}}
\newlabel{c_gamma1}{{0.4}{3}{Zusammenhang $\gamma $ und $c_{F}$\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Zusammenhang $EI_{eff}$ und$\gamma $ }}{4}{figure.0.5}}
\newlabel{gamma1_EIeff}{{0.5}{4}{Zusammenhang $EI_{eff}$ und$\gamma $\relax }{figure.0.5}{}}
