\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Bauteilversuch 1: Kraft-Zeit}}{1}{figure.0.1}}
\newlabel{1 Versuch: Kraft-Durchbiegung}{{0.1}{1}{Bauteilversuch 1: Kraft-Zeit\relax }{figure.0.1}{}}
\citation{WRT}
\bibstyle{alphabetic}
\bibdata{Verzeichnis.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Darstellung des BT\tmspace  +\thinmuskip {.1667em}1, mit Verbindungsmittel und Lasteinleiung}}{2}{figure.0.2}}
\newlabel{1versuch}{{0.2}{2}{Darstellung des BT\,1, mit Verbindungsmittel und Lasteinleiung\relax }{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Berechnung}}{2}{table.0.1}}
\newlabel{tab:Versuchsprogramm}{{0.1}{2}{Berechnung\relax }{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Versuchsschema: Scherversuch nach []}}{3}{figure.0.3}}
\newlabel{versuchsschema_scherversuch}{{0.3}{3}{Versuchsschema: Scherversuch nach []\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Skizze des Schubversuchs}}{3}{figure.0.4}}
\newlabel{abb:Skizze des Schubversuchs}{{0.4}{3}{Skizze des Schubversuchs\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{BT2}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Darstellung des BT\tmspace  +\thinmuskip {.1667em}1, mit Verbindungsmittel und Lasteinleiung}}{4}{figure.0.5}}
\newlabel{1versuch}{{0.5}{4}{Darstellung des BT\,1, mit Verbindungsmittel und Lasteinleiung\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Conclusio:}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Bauteilversuch 3: Kraft-Durchbiegung}}{5}{figure.0.6}}
\newlabel{BT3_durchbiegung}{{0.6}{5}{Bauteilversuch 3: Kraft-Durchbiegung\relax }{figure.0.6}{}}
