\addvspace {10\p@ }
\select@language {naustrian}
\select@language {naustrian}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Messergebnisse und Auswertung der Kleberversuchsreihe\tmspace +\thinmuskip {.1667em}1}}{18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Auswertung der Kleberversuchsreihe\tmspace +\thinmuskip {.1667em}2, BSP}}{20}
\contentsline {table}{\numberline {2.3}{\ignorespaces Auswertung der 2 Kleberversuchsreihe, Velox}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Grundlagen der Belastung,[]}}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Versuchsprogramm}}{32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Versuchsprogramm}}{70}
\addvspace {10\p@ }
\addvspace {10\p@ }
