\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sandwichaufbau}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ablauforganigramm der Diplomarbeit}}{5}
\select@language {naustrian}
\select@language {naustrian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schraubentype: WR - dxL}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schraubentype: TWIN-UD dxL Sichel}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schraubentype: WT-T dxL}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schraubentype: WT-T dxL}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schraubenversuchsaufbau}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schraubenansicht nach dem Durchbohren der vier Veloxplatten}}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Einteilung der Klebstoffe nach dem Abbindemechanismus, []}}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Aufgesch\IeC {\"u}tteter Sandfleck auf der Veloxplatte}}{13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ermittlung des mittleren Durchmessers,$D=\unit [11]{cm}$}}{13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pr\IeC {\"u}fger\IeC {\"a}t:Dynameter Z16E, Ausgabeeinheit und Messeinheit}}{15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Dynameter Z16E: Hauptbestandteile der Messeinheit }}{16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Versuchsplatte (SikaForce-7710 L35)}}{17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Versuchsplatte (SikaTop-109 ElastoCem)}}{17}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Versuchsplatte (SikaFloor-161))}}{17}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Versuchsplatte (ohne Kleber)}}{17}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Fehlerhaftere Verbung beim Auflager A}}{18}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Fehlerhaftere Verbung beim Auflager B}}{18}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Versuchsk\IeC {\"o}rper: Sikatop 107 auf Holz}}{19}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Versuchsk\IeC {\"o}rper: Sikatop auf Velox}}{19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Bruchfl\IeC {\"a}chen der Proben (SikaTop 107); rote Markierung: fehlender Verbund zwischen schnellh\IeC {\"a}rtenden Epoxidkleber und Stempel}}{20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Daststellung der Kleberversuchsreihe\tmspace +\thinmuskip {.1667em}2, Velox: Kraft und Spannung}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sandwichaufbau}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beton-Mischrezeptur [2], mit Okamurarechner}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Holzspanplatte WS 50 der Firma Velox}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces f\IeC {\"u}nfschichtige Brettsperrholzplatte (BSP der Fa. Mayr-Melnhof)}}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kleberauftrag auf die BSP-Platte}}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Einschrauben der Schrauben}}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Befestigung der Schalung am Velox}}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Einbrinden und Abziehen des SVB}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Versuchsaufbau mit Lagerung und Lasteinleitung}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Anordnung der Messpunkte beim Bauteilversuch}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mess-und Auflagerpunkte beim Bauteilversuch}}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Messuhr f\IeC {\"u}r vertikale Verschiebung, befestigt am Standbein}}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Messuhr f\IeC {\"u}r horizontale Verschiebung am Bauteilende}}{29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Wegaufnehmer f\IeC {\"u}r vertikale Verschiebung mit Standbein und Stange}}{30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Wegaufnehmer f\IeC {\"u}r horizontale Verschiebung am Bauteilende}}{30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematische Belasungskurve, nach []}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Darstellung des 1 Gro\IeC {\ss }bauteilversuch, mit Verbindungsmittel und Lasteinleiung}}{33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Versagen der Keilzinkung unter der Lasteinleitung vom Auflager A }}{33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bruch nach Wiederbelastung }}{33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bruchbild der BSP-Platte }}{34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bauteilversuch 1: Kraft-Schubverschiebung}}{35}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Darstellung des verwendeten Teiles der Tr\IeC {\"a}gers}}{36}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Versuchsschema: Scherversuch nach []}}{37}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Zeichung der Scherversuchdarstellung}}{38}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Darstellung des Scherversuchs}}{38}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Anordnung und Darstellung der Messmittel }}{39}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Bruchbild des Scherversuch zw. BSP und Velox}}{39}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bruchbild bei der Mamimalbelastung}}{39}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bauteilversuch 1: Kraft-Verformung}}{40}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Vergleich der Kennlinien nach 230\tmspace +\thinmuskip {.1667em}kN}}{41}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Darstellung des Versuchsk\IeC {\"o}rpers}}{42}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Sch\IeC {\"a}digung velox}}{42}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Sch\IeC {\"a}digung des Betons}}{42}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Darstellung des Versagen}}{43}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Oberfl\IeC {\"a}che der aufgetragenen Schicht}}{44}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Oberfl\IeC {\"a}che der aufgelegten Schicht}}{44}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Bauteilversuch 2: Kraft-Durchbiegung}}{45}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Bauteilversuch 2: Kraft-Schubverformung}}{46}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Darstellung des Versuchsk\IeC {\"o}rpers}}{47}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Darstellung des Risse im Beton und Holzbeton}}{47}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Spalt zwischen BSP und Holzbeton}}{47}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Bruch nach Wiederbelastung }}{48}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Oberfl\IeC {\"a}chbild: BSP-Platte und Holzspanbeton}}{48}
\contentsline {figure}{\numberline {5.28}{\ignorespaces 3 Versuch: Kraft-Durchbiegung-Zeit}}{49}
\contentsline {figure}{\numberline {5.29}{\ignorespaces 3 Versuch: Kraft-Durchbiegung-Zeit}}{50}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Bauteilversuch 3: Kraft-Durchbiegung}}{51}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Bauteilversuch 3: Kraft-Schubverformung}}{52}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Darstellung des Versuchsk\IeC {\"o}rpers}}{53}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Rissdarstellung in der unteren Klebefuge}}{54}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Darstellung des horizontalen Verschiebung beim Auflager A}}{54}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Risse in der Beton-und Veloxschicht}}{54}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Oberfl\IeC {\"a}che der Klebefuge im Auflagerbereich B}}{55}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Oberfl\IeC {\"a}che der Klebefuge im Auflagerbereich A}}{55}
\contentsline {figure}{\numberline {5.38}{\ignorespaces 4 Versuch: Kraft-Durchbiegung-Zeit}}{56}
\contentsline {figure}{\numberline {5.39}{\ignorespaces 4 Versuch: Kraft-Durchbiegung-Zeit}}{57}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Bauteilversuch 4: Kraft-Durchbiegung}}{58}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Bauteilversuch 4: Kraft-Schubverformung}}{59}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Vergleich der vertikalen Verschiebung in der Bauteilmitte}}{60}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Vergleich der horizontalen Verschiebung beim Auflager A}}{61}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Vergleich der horizontalen Verschiebung beim Auflager B}}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Auswirkungen des nachgiebigen Verbundes auf die Spannungsverteilung, []}}{64}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Verbundquerschnitt mit Normalspannungsverlauf im Querschnitt}}{64}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Zusammenhang $\gamma $ und $c_{f}$ }}{66}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Zusammenhang $EI_{eff}$ und$\gamma $ }}{67}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Vergleich des 1 Bauteilversuchs mit der Nachrechnung ($\gamma $-Verfahren)}}{68}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Vergleich des 2 Bauteilversuchs mit der Nachrechnung ($\gamma $-Verfahren)}}{68}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Vergleich des 3 Bauteilversuchs mit der Nachrechnung ($\gamma $-Verfahren)}}{69}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Vergleich des 4 Bauteilversuchs mit der Nachrechnung ($\gamma $-Verfahren)}}{69}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Darstellung der Fugensteifigkeit in Abh\IeC {\"a}ngigkeit der Schraubenanzahl}}{70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Beschriftung und Bema\IeC {\ss }ung der Verbungplatte}}{72}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Berechnung des Eigengewichtes}}{73}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Berechnung der Querschnittswerte der Teilquerschnitte}}{74}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Normalspannungsverlauf im Gesamtquerschnitt}}{76}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Schubspannungsverlauf nach dem $\gamma $- Verfahren, \IeC {\"u}ber den Querschnitt}}{77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Aufbau der Sandwichplatte wie der Bauteil 1}}{82}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Aufbau der Sandwichplatte wie derBauteil 3}}{83}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Aufbau der Sandwichplatte bei Optimierung des Bauteil 3}}{84}
