\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bauteilversuche}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Allgemeines}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Versuchsprogramm}}{12}}
\newlabel{tab:Versuchsprogramm}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bauteilversuch\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}(BT\tmspace  +\thinmuskip {.1667em}1)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Versuchsk\IeC {\"o}rper}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Versuchsablauf}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Darstellung des BT\tmspace  +\thinmuskip {.1667em}1, mit Verbindungsmittel und Lasteinleiung}}{13}}
\newlabel{1versuch}{{1.17}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Versagensbeschreibung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Versagen der Keilzinkung unter der Lasteinleitung $F_{A}$ }}{14}}
\newlabel{keilzinkung}{{1.18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Betonriss im Bereich der Krafteinleitung $F_{A}$ nach Maximalbelastung }}{14}}
\newlabel{1bruch}{{1.19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Bruch nach Wiederbelastung }}{14}}
\newlabel{1bruch}{{1.20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Bruchbild der BSP-Platte }}{14}}
\newlabel{bruchbild}{{1.21}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Verformungsverhalten}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Bauteilversuch 1: Kraft-und Verschiebungsverlauf}}{15}}
\newlabel{1 Versuch: Kraft-Durchbiegung}{{1.22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Bauteilversuch 1: Kraft-und Verschiebungsverlauf in Abh\IeC {\"a}ngigkeit von der Zeit}}{16}}
\newlabel{1 Versuch: Kraft-Durchbiegung-Zeit}{{1.23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Bauteilversuch 1: Kraft-Schubverschiebung}}{17}}
\newlabel{1_versuch_kraft_schubverschiebung}{{1.24}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bauteilversuch\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}(BT\tmspace  +\thinmuskip {.1667em}2)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Versuchsk\IeC {\"o}rper}{18}}
\newlabel{abs:BT2_Schaden}{{1.2.3.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Sch\IeC {\"a}digungen vor Versuchsdurchf\IeC {\"u}hrung}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Versuchsablauf}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Versagensbeschreibung}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Darstellung des BT\tmspace  +\thinmuskip {.1667em}2, mit Verbindungsmittel und Lasteinleiung}}{19}}
\newlabel{1versuch}{{1.25}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Anmerkung:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Verformungsverhalten}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Sch\IeC {\"a}digung beim Auflager B}}{20}}
\newlabel{sch\IeC {\"a}digung velox}{{1.26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Sch\IeC {\"a}digung des Betons, bei $F_{B}$}}{20}}
\newlabel{sch\IeC {\"a}digung scc}{{1.27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Horizontale Verschiebung beim Auflager A, nach Maximalbelastung}}{20}}
\newlabel{BT2_Verschiebung_AuflagerA}{{1.28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Darstellung des Versagen}}{20}}
\newlabel{2versuch versagen}{{1.29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Darstellung des vollst\IeC {\"a}ndigen Bruchs}}{21}}
\newlabel{2versuch bruchbild}{{1.30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Oberfl\IeC {\"a}che der aufgetragenen Schicht}}{21}}
\newlabel{velos unten}{{1.31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Oberfl\IeC {\"a}che der aufgelegten Schicht}}{21}}
\newlabel{velox ober}{{1.32}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Bauteilversuch 2: Kraft-Durchbiegung}}{22}}
\newlabel{2 Versuch: Kraft-Durchbiegung}{{1.33}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Bauteilversuch 2: Kraft-und Verschiebungsverlauf in Abh\IeC {\"a}ngigkeit von der Zeit}}{23}}
\newlabel{1 Versuch: Kraft-Durchbiegung-Zeit}{{1.34}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Bauteilversuch 2: Kraft-Schubverformung}}{24}}
\newlabel{2_versuch_kraft_schubverschiebung}{{1.35}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bauteilversuch\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}(BT\tmspace  +\thinmuskip {.1667em}3)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Versuchsk\IeC {\"o}rper}{25}}
\newlabel{abs:BT3_Versuchskoerper}{{1.2.4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Darstellung des BT\tmspace  +\thinmuskip {.1667em}3, mit Verbindungsmittel und Lasteinleiung}}{25}}
\newlabel{1versuch}{{1.36}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Versuchsablauf}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Darstellung des Risse im Beton und Holzbeton}}{26}}
\newlabel{beton_veloxriss}{{1.37}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Spalt zwischen BSP und Holzbeton}}{26}}
\newlabel{spalt}{{1.38}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Versagensbeschreibung}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Verformungsverhalten}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Bruch nach Wiederbelastung bei Lasteinleitung $F_B$ }}{27}}
\newlabel{bruch_3versuch}{{1.39}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Oberfl\IeC {\"a}chbild: BSP-Platte und Holzspanbeton}}{27}}
\newlabel{fugenbruch_3versuch}{{1.40}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Bauteilversuch 3: Kraft-Durchbiegung}}{28}}
\newlabel{3 Versuch: Kraft-Durchbiegung}{{1.41}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Bauteilversuch 3: Kraft-und Verschiebungsverlauf in Abh\IeC {\"a}ngigkeit von der Zeit}}{29}}
\newlabel{3 Versuch: Kraft-Durchbiegung-Zeit}{{1.42}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Bauteilversuch 3: Kraft-Schubverformung}}{30}}
\newlabel{3 Versuch: Kraft-Schubverformung}{{1.43}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bauteilversuch\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}(BT\tmspace  +\thinmuskip {.1667em}4)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Versuchsk\IeC {\"o}rper}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Darstellung des BT\tmspace  +\thinmuskip {.1667em}4, mit Verbindungsmittel und Lasteinleiung}}{31}}
\newlabel{1versuch}{{1.44}{31}}
\newlabel{abs:BT4_Schaden}{{1.2.5.1}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Sch\IeC {\"a}digungen vor Versuchsdurchf\IeC {\"u}hrung}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Versuchsablauf}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Stahlblech durchdringt die unterste Klebefuge, bis zu \unit  [20]{cm} vom Bauteilende}}{32}}
\newlabel{4versuch_Stahlblech_Klebefuge}{{1.45}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}Versagensbeschreibung}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}Verformungsverhalten}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Rissdarstellung in der unteren Klebefuge}}{33}}
\newlabel{riss}{{1.46}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Darstellung des horizontalen Verschiebung beim Auflager A}}{34}}
\newlabel{4versuch_versagen}{{1.47}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Risse in der Beton-und Veloxschicht}}{34}}
\newlabel{4versuch_schichtbruch}{{1.48}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Bauteilversuch 4: Kraft-Durchbiegung}}{35}}
\newlabel{4 Versuch: Kraft-Durchbiegung}{{1.49}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Bauteilversuch 4: Kraft-Durchbiegung bis \unit  [5,4]{kN}}}{36}}
\newlabel{4 Versuch: Kraft-Durchbiegung-5,4kN}{{1.50}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Bauteilversuch 4: Kraft-und Verschiebungsverlauf in Abh\IeC {\"a}ngigkeit von der Zeit}}{37}}
\newlabel{4 Versuch: Kraft-Durchbiegung-Zeit}{{1.51}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Bauteilversuch 4: Kraft-Schubverformung}}{38}}
\newlabel{4_versuch_kraft_schubverschiebung}{{1.52}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Gegen\IeC {\"u}berstellung der Bauteilversuche}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Vergleich der vertikalen Verschiebung in der Bauteilmitte}}{39}}
\newlabel{Vergleich_durchbiegung}{{1.53}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Durchbiegung in Feldmitte}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Vergleich der vertikalen Verschiebung in der Bauteilmitte bis 10 kN}}{40}}
\newlabel{Vergleich_durchbiegung10}{{1.54}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Schubverformung}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Vergleich der horizontalen Verschiebung beim Auflager }}{41}}
\newlabel{vergleich-schubverformung}{{1.55}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Vergleich der Bauteilversuche (Maximallast, Durchbiegung, Biegesteifigkeit)}}{41}}
\newlabel{tab:vergleich_versuche}{{1.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Vergleich der Bauteilversuche (Maximallast, Durchbiegung, Biegesteifigkeit)}}{42}}
\newlabel{abb:vergleich_balkendiagramm}{{1.56}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Schubversuch}{43}}
\newlabel{abs:schubversuch}{{1.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Darstellung des verwendeten Teiles der Tr\IeC {\"a}gers}}{43}}
\newlabel{tr\IeC {\"a}ger_scherversuch}{{1.57}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Versuchsschema: Scherversuch nach []}}{44}}
\newlabel{versuchsschema_scherversuch}{{1.58}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Skizze des Schubversuchs}}{44}}
\newlabel{abb:Skizze des Schubversuchs}{{1.59}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.3}Versuchsk\IeC {\"o}rper}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.4}Versuchsaufbau und Messeinrichtung}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Darstellung des Scherversuchs}}{45}}
\newlabel{Darstellung des Scherversuchs}{{1.60}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Anordnung der Messmittel }}{45}}
\newlabel{abb:messeinrichtung_scherversuch}{{1.61}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.5}Versuchsablauf}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.6}Versagensbeschreibung}{45}}
\@writefile{toc}{\contentsline {paragraph}{SV\tmspace  +\thinmuskip {.1667em}1}{45}}
\@writefile{toc}{\contentsline {paragraph}{SV\tmspace  +\thinmuskip {.1667em}2}{45}}
\citation{DINEN26891}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.7}Verformungsverhalten}{46}}
\@writefile{toc}{\contentsline {paragraph}{SV\tmspace  +\thinmuskip {.1667em}1}{46}}
\@writefile{toc}{\contentsline {paragraph}{SV\tmspace  +\thinmuskip {.1667em}2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.8}Zusammenfassung}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.9}Zusammenfassung}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Berechnung}}{46}}
\newlabel{tab:Schubversuche}{{1.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Schubversuche: Kraft-Verformung}}{47}}
\newlabel{abb:Scherversuch Kraft Verschiebungslinie}{{1.62}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Bruchbild des Scherversuch zw. BSP- und Veloxschicht}}{48}}
\newlabel{abb:SV_Bruchbild_Oberfl\IeC {\"a}che}{{1.63}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces SV2: seitliches Versagensdarstellung nach Bruch}}{48}}
\newlabel{abb:bruchbild_scherversuch}{{1.64}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces Vergleich der Kennlinien nach 230\tmspace  +\thinmuskip {.1667em}kN}}{49}}
\newlabel{abb:VergleichSchubersuch230}{{1.65}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusio und Ausblick}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conclusio}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Biegeversuche}{50}}
\@writefile{toc}{\contentsline {paragraph}{Lastfall Montage und Transport}{50}}
\@writefile{toc}{\contentsline {paragraph}{Herstellung der Klebefuge}{50}}
\@writefile{toc}{\contentsline {paragraph}{Anordnung mechanischer Verbindungsmittel}{50}}
\@writefile{toc}{\contentsline {paragraph}{Beton}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Schubversuche}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ausblick}{51}}
\@setckpt{Auswertung/Auswertung}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
}
