\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimentelle Untersuchungen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine Beschreibung der Bauteilversuche}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sandwichaufbau}}{2}}
\newlabel{sandwichaufbau}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Verwendete Bauteilkomponenten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Selbstverdichtender Beton, SVB}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Holzspanbeton/ Holzleichtbeton}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beton-Mischrezeptur [2], mit Okamurarechner}}{3}}
\newlabel{Beton-Mischrezeptur}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Brettsperrholz, BSP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Verbindungsmittel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Holzspanplatte WS 50 der Firma Velox}}{4}}
\newlabel{velox}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces f\IeC {\"u}nfschichtige Brettsperrholzplatte (BSP der Fa. Mayr-Melnhof)}}{4}}
\newlabel{clt}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Herstellung des Sandwichaufbaus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Kleberauftrag auf die BSP-Platte}}{5}}
\newlabel{kleberauftrag}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Einschrauben der Schrauben}}{5}}
\newlabel{einschrauben}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Befestigung der Schalung am Velox}}{6}}
\newlabel{einschalen}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Einbrinden und Abziehen des SVB}}{6}}
\newlabel{betonieren}{{1.8}{6}}
\@setckpt{Aufbau/Aufbau}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
}
