\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Grundlagen f\IeC {\"u}r Vergleichsberechnungen}{2}
\contentsline {section}{\numberline {1.1}Ausgew\IeC {\"a}hlte Deckensysteme}{2}
\contentsline {section}{\numberline {1.2}Verwendete Materialien f\IeC {\"u}r den Sandwichaufbau}{3}
\contentsline {subsection}{\numberline {1.2.1}Beton}{3}
\contentsline {subsection}{\numberline {1.2.2}Holzbeton}{3}
\contentsline {subsection}{\numberline {1.2.3}Holz}{3}
\contentsline {subsection}{\numberline {1.2.4}Verbindungsmittel}{3}
\contentsline {section}{\numberline {1.3}Sandwichbauteile: Holz-Holzspanbeton}{4}
\contentsline {subsection}{\numberline {1.3.1}Absch\IeC {\"a}tzung der Arbeitszeit in der Produktion}{4}
