\relax 
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kostenanalyse und Vergleich zu anderen Deckensystemen}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ausgew\IeC {\"a}hlte Deckensysteme}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verwendete Materialien f\IeC {\"u}r den Sandwichaufbau}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Beton}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Holzbeton}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Holz}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Verbindungsmittel}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sandwichbauteile: Holz-Holzspanbeton}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bauteil 1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbau der Sandwichplatte wie der Bauteil 1}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bauteil 3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufbau der Sandwichplatte wie derBauteil 3}}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}vorgeschlagener Bauteil}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aufbau der Sandwichplatte bei Optimierung des Bauteil 3}}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Absch\IeC {\"a}tzung der Arbeitszeit in der Produktion}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Berechnung der Herstellkosten der Sandwichbauteile}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kostenvergleich mit anderen Deckensystemen}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zusammenfassung}{95}}
\@setckpt{Wirtschaftlichkeitsvergleich/Wirtschaftlichkeitsvergleich}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
}
