\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bemessungsansatz f\IeC {\"u}r das Holz-Holzspanbeton-System}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{Annahmen f\IeC {\"u}r das Beispiel:}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bauteilgeometrie und Abmessungen}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beschriftung und Bema\IeC {\ss }ung der Verbungplatte}}{81}}
\newlabel{verbundplatte}{{5.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Angaben der Berechnung}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SVB}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Velox}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}BSP}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einwirkungen}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Berechnung des Eigengewichtes}}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bemessungsschnittgr\IeC {\"o}\IeC {\ss }en}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Verschiebungsmodul}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bestimmung der effektiven Biegesteifigkeit}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Berechnung der Querschnittswerte der Teilquerschnitte}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bestimmug der $\gamma $ Faktoren}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Bestimmung des Schwerpunktes}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Bestimmung der effektiven Biegesteifigkeit}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Schnittgr\IeC {\"o}\IeC {\ss }en der Teilquerschnitte}{84}}
\@writefile{toc}{\contentsline {subparagraph}{Teilquerschnitt 1}{84}}
\@writefile{toc}{\contentsline {subparagraph}{Teilquerschnitt 2}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ermittlung der Normalspannungen}{85}}
\@writefile{toc}{\contentsline {subparagraph}{Teilquerschnitt 1}{85}}
\@writefile{toc}{\contentsline {subparagraph}{Teilquerschnitt 2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalspannungsverlauf im Gesamtquerschnitt}}{85}}
\newlabel{normalspannungen}{{5.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schubspannungsverlauf nach dem $\gamma $- Verfahren, \IeC {\"u}ber den Querschnitt}}{86}}
\newlabel{schubspannung}{{5.5}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Ermittlung der Schubspannungen}{86}}
\@writefile{toc}{\contentsline {subparagraph}{Teilquerschnitt 1}{86}}
\@writefile{toc}{\contentsline {subparagraph}{Teilquerschnitt 2}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Spannungsnachweise}{87}}
\@writefile{toc}{\contentsline {subparagraph}{SCC}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Velox}{87}}
\@writefile{toc}{\contentsline {subparagraph}{SCC}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Durchbiegung}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Durchbiegung zufolge Eingengewicht}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Durchbiegung zufolge Nutzlast}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Charakteristische Bemessungssituation:Anfangszustand}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Charakteristische Bemessungssituation:Endzustand}{88}}
\@writefile{toc}{\contentsline {subparagraph}{Quasi-st\IeC {\"a}ndige Durchbiegung:Endzustand}{88}}
\@setckpt{Berechnungen/berechnungen}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
}
