\relax 
\catcode`"\active
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung, Ziele und Vorgehensweise}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sandwichaufbau}}{3}}
\newlabel{sandwich}{{1.1}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Ziele und Vorgehensweise:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ablauforganigramm der Diplomarbeit}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zusammenfassung der Kapitel}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verbindungsmittel}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schrauben}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Schraubentype: WR \IeC {\textendash } dxL}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schraubentype: WR - dxL}}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Positive Eigenschaften nach Hersteller[], sind:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schraubentype: TWIN-UD dxL Sichel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schraubentype: TWIN-UD dxL Sichel}}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Positive Eigenschaften nach Angaben des Herstellers [], sind:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schraubentype: WT \IeC {\textendash } T dxL}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schraubentype: WT-T dxL}}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Positive Eigenschaften nach Hersteller[], sind:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Schraubentype: WR \IeC {\textendash } T dxL}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schraubentype: WT-T dxL}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Positive Eigenschaften nach Angaben des Herstellers [], sind:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Schraubenversuchsaufbau}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Versuchsaufbau f\IeC {\"u}r Schrauben}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Versuchsauswertung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Schraubenwertung}}{10}}
\newlabel{Schraubenauswertung}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kleber}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einteilung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Einteilung der Klebstoffe nach dem Abbindemechanismus, []}}{10}}
\newlabel{Einteilung der Kelbstoffe}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vor- und Nachteile der Klebverbindungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ermittlung des Kleberbedarfs mit der Sandfleckmethode}{12}}
\@writefile{toc}{\contentsline {paragraph}{Durchf\IeC {\"u}hrung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aufgesch\IeC {\"u}tteter Sandfleck}}{12}}
\newlabel{sandfleck}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ermittlung des mittleren Durchmessers}}{12}}
\newlabel{sandfleckmessen}{{2.9}{12}}
\@writefile{toc}{\contentsline {paragraph}{Berechnng des Kleberbedarfs: SikaTop-109 ElastoCem, nach Sika}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Berechnung der Rauigkeit:}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Kleberbedarf pro Fl\IeC {\"a}che}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Kleberbedarf f\IeC {\"u}r Porenverschluss}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Bedarf f\IeC {\"u}r CLT-Velox-Schichte}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Bedarf f\IeC {\"u}r Velox-Velox-Schichte}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Ben\IeC {\"o}tigter Kleber f\IeC {\"u}r den gesamten Tr\IeC {\"a}ger}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kleberversuchsreihe 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Verbundf\IeC {\"a}che von der Kleberschicht: BSP-Velox}}{14}}
\newlabel{kleberfoto}{{2.10}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Anmischen:}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Auftragen:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Haftzugpr\IeC {\"u}fung}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Pr\IeC {\"u}fger\IeC {\"a}t:Dynameter Z16E}}{15}}
\newlabel{Z16E}{{2.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Versuchsvorbereitung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Versuchsplatte (Sika-Force 7710 L35)}}{16}}
\newlabel{1Versuchsplatte}{{2.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Versuchsplatte (Sikatop-109 Elastocam)}}{16}}
\newlabel{2Versuchsplatte}{{2.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Versuchsplatte (Sikafloor 161))}}{16}}
\newlabel{3Versuchsplatte}{{2.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Versuchsplatte (ohne Kleber)}}{16}}
\newlabel{4Versuchsplatte}{{2.15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Versuchsdurchf\IeC {\"u}hrung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Dynameter Z16E}}{17}}
\newlabel{dynameter}{{2.16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Messergebnisse Haftzugpr\IeC {\"u}fung}}{17}}
\newlabel{tab:1 kleberversuche}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}2 Kleberversuchsreihe}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Verbundlosigkeit beim Auflager A}}{18}}
\newlabel{lagera}{{2.17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Verbunglosigkeit beim Lager B}}{18}}
\newlabel{lagerb}{{2.18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Versuchsk\IeC {\"o}rper: Sikatop 107 auf Holz}}{19}}
\newlabel{holz-kleber}{{2.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Versuchsk\IeC {\"o}rper: Sikatop auf Velox}}{19}}
\newlabel{velox-kleber}{{2.20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Bruchfl\IeC {\"a}chen der Proben (SikaTop 107); rote Markierung: fehlender Verbund zwischen schnellh\IeC {\"a}rtenden Epoxidkleber und Stempel}}{20}}
\newlabel{probenbild}{{2.21}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Auswertung der 2 Kleberversuchsreihe, CLT}}{20}}
\newlabel{tab:2.1 kleberversuche}{{2.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Auswertung der 2 Kleberversuchsreihe, Velox}}{20}}
\newlabel{tab:2.2kleberversuche}{{2.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Fazit:}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau des Gro\IeC {\ss }bauteilsversuch}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemeines}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sandwichaufbau}}{22}}
\newlabel{sandwichaufbau}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwendete Bauteilkomponenten}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selbstverdichtender Beton, SCC}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Holzspanbeton}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beton-Mischrezeptur [4], mit Okamurarechner}}{23}}
\newlabel{Beton-Mischrezeptur}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Holzspanplatte WS 50 der Firma Velox}}{23}}
\newlabel{velox}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kreuzlagenholz, CLT}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 5 - schichtige Brettsperrholzplatte (CLT)}}{24}}
\newlabel{clt}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Verbindunsmittel}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herstellung des Sandwichaufbaus}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kleberauftrag auf die CLT-Platte}}{25}}
\newlabel{kleberauftrag}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Einschrauben der Schrauben}}{25}}
\newlabel{einschrauben}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Befestigung der Schalung}}{26}}
\newlabel{einschalen}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aufbrinden des SCC}}{26}}
\newlabel{betonieren}{{3.8}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuchsaufbau und Durchf\IeC {\"u}hrung}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Versuchsaufbau mit Lagerung und Lasteinleitung}}{27}}
\newlabel{versuchsaufbau}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verwendete Messmittel und deren Anordnung}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wegaufnehmer}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anordnung der Messpunkte}}{28}}
\newlabel{versuchsaufbau}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mess- und Auflagerpunkte}}{28}}
\newlabel{messpunkte}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analoge Wegaufnehmer}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Digitale Wegaufnehmer}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messuhr f\IeC {\"u}r vertikale Verschiebung}}{29}}
\newlabel{messuhr_unten}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Messuhr f\IeC {\"u}r horizontale Verschiebung}}{29}}
\newlabel{messuhr_seitlich}{{4.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Durchf\IeC {\"u}hrung des Versuchs}{29}}
\@writefile{toc}{\contentsline {paragraph}{Belastungserkl\IeC {\"a}rung}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messaufnehmer f\IeC {\"u}r vertikale Verschiebung}}{30}}
\newlabel{d_aufnehmer_unten}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Messaufnehmer f\IeC {\"u}r horizontale Verschiebung}}{30}}
\newlabel{d_aufnehmer_seitlich}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematische Belasungskurve}}{31}}
\newlabel{belastungskurve}{{4.8}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Grundlagen der Belastung}}{31}}
\newlabel{tab:belastung}{{4.1}{31}}
