\relax 
\catcode`"\active
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Auswertung der Versuche}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Versuchsprogramm}}{2}}
\newlabel{tab:Versuchsprogramm}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1 Versuch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anmerkung:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Versagensbeschreibung und Auswertung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Darstellung des 1 Gro\IeC {\ss }bauteilversuch, mit Verbindungsmittel und Lasteinleiung}}{3}}
\newlabel{1versuch}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Versagen der Keilzinkung unter der Lasteinleitung vom Auflager A }}{3}}
\newlabel{keilzinkung}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bruch nach Wiederbelastung }}{4}}
\newlabel{1bruch}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bruchbild der CLT-Platte }}{4}}
\newlabel{bruchbild}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 1 Versuch: Kraft-Durchbiegung}}{5}}
\newlabel{1 Versuch: Kraft-Durchbiegung}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 1 Versuch: Kraft-Schubverformung}}{6}}
\newlabel{1_versuch_kraft_schubverschiebung}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Schubversuch}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Darstellung des verwendeten Teiles der Tr\IeC {\"a}gers}}{7}}
\newlabel{tr\IeC {\"a}ger_scherversuch}{{1.7}{7}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung des Schubversuchs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Versuchsschema: Scherversuch }}{8}}
\newlabel{versuchsschema_scherversuch}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Zeichung der Scherversuchdarstellung}}{9}}
\newlabel{Zeichung der Scherversuchdarstellung}{{1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Darstellung des Scherversuchs}}{9}}
\newlabel{Darstellung des Scherversuchs}{{1.10}{9}}
\@writefile{toc}{\contentsline {paragraph}{Abemessungen und Versuchsdarstellung}{9}}
\@writefile{toc}{\contentsline {paragraph}{Versuchsablauf und Messeinrichtung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Anordnung und Darstellung der Messmittel }}{10}}
\newlabel{messeinrichtung_scherversuch}{{1.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces bruchbild scherversuch}}{10}}
\newlabel{bruchbild scherversuch}{{1.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces bruchbilder scherversuch}}{10}}
\newlabel{bruchbilder scherversuch}{{1.13}{10}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung des Schubversuchs}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Conclusio:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Maximalbelastung der Schubversuche}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Scherversuch Kraft Verschiebungslinie}}{11}}
\newlabel{Scherversuch Kraft Verschiebungslinie}{{1.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vergleich der Kennlinien nach 230 kN}}{12}}
\newlabel{VergleichSchubersuch}{{1.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Darstellung des Versuchsk\IeC {\"o}rpers}}{13}}
\newlabel{2versuch}{{1.16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2 Versuch}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anmerkung:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vorbemerkung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces sch\IeC {\"a}digung velox}}{14}}
\newlabel{sch\IeC {\"a}digung velox}{{1.17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Sch\IeC {\"a}digung des Betons}}{14}}
\newlabel{sch\IeC {\"a}digung scc}{{1.18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Versagensbeschreibung und Auswertung}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Darstellung des Versagen}}{14}}
\newlabel{2versuch versagen}{{1.19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Oberfl\IeC {\"a}che der aufgetragenen Schicht}}{15}}
\newlabel{velos unten}{{1.20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Oberfl\IeC {\"a}che der aufgelegten Schicht}}{15}}
\newlabel{velox ober}{{1.21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 2 Versuch: Kraft-Durchbiegung}}{16}}
\newlabel{2 Versuch: Kraft-Durchbiegung}{{1.22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 2 Versuch: Kraft-Schubverformung}}{16}}
\newlabel{2_versuch_kraft_schubverschiebung}{{1.23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Darstellung des Versuchsk\IeC {\"o}rpers}}{17}}
\newlabel{3versuch}{{1.24}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3 Versuch}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Anmerkung:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Versagensbeschreibung und Auswertung}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Darstellung des Risse im Beton und Holzbeton}}{18}}
\newlabel{beton_veloxriss}{{1.25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Spalt zwischen CLT und Holzbeton}}{18}}
\newlabel{spalt}{{1.26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Bruch nach Wiederbelastung }}{19}}
\newlabel{bruch_3versuch}{{1.27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Oberfl\IeC {\"a}chbild: CLT-Platte und Holzspanbeton}}{19}}
\newlabel{fugenbruch_3versuch}{{1.28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces 3 Versuch: Kraft-Durchbiegung-Zeit}}{20}}
\newlabel{3 Versuch: Kraft-Durchbiegung-Zeit}{{1.29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces 3 Versuch: Kraft-Durchbiegung}}{21}}
\newlabel{3 Versuch: Kraft-Durchbiegung}{{1.30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces 3 Versuch: Kraft-Schubverformung}}{21}}
\newlabel{3 Versuch: Kraft-Schubverformung}{{1.31}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}4 Versuch}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Anmerkung:}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Darstellung des Versuchsk\IeC {\"o}rpers}}{22}}
\newlabel{4versuch}{{1.32}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vorbemerkung}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Rissdarstellung in der unteren Klebefuge}}{23}}
\newlabel{riss}{{1.33}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Versagensbeschreibung und Auswertung}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Darstellung des Versagen}}{23}}
\newlabel{4versuch versagen}{{1.34}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Risse in der Beton-und Veloxschicht}}{23}}
\newlabel{4versuch_schichtbruch}{{1.35}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Oberfl\IeC {\"a}che der Klebefuge im Auflagerbereich B}}{24}}
\newlabel{4versuch_auflagerB}{{1.36}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Oberfl\IeC {\"a}che der Klebefuge im Auflagerbereich A}}{24}}
\newlabel{4versuch_auflagerA}{{1.37}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces 4 Versuch: Kraft-Durchbiegung-Zeit}}{25}}
\newlabel{4 Versuch: Kraft-Durchbiegung-Zeit}{{1.38}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces 4 Versuch: Kraft-Durchbiegung}}{26}}
\newlabel{4 Versuch: Kraft-Durchbiegung}{{1.39}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces 4 Versuch: Kraft-Schubverformung}}{27}}
\newlabel{4_versuch_kraft_schubverschiebung}{{1.40}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vergleich}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Vergleich der Verschiebungskennlinien in Bauteilmitte}}{28}}
\newlabel{vergleich-durchbiegung}{{1.41}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Vergleich der Schubverformujngskennlinien}}{28}}
\newlabel{vergleich-schubverformung}{{1.42}{28}}
