{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{
\u214?sterreich AG, S. (2013), 
Produktdatenblatt: SikaDur 31 AUT Normal
, }{\i in }{



.
\par
\par
\u214?sterreich AG, S. (2013), 
Produktdatenblatt: SikaFloor 161
, }{\i in }{



.
\par
\par
\u214?sterreich AG, S. (2013), 
Produktdatenblatt: SikaForce 7710 L35
, }{\i in }{



.
\par
\par
\u214?sterreich AG, S. (2013), 
Produktdatenblatt:SikaTop-107 Seal
, }{\i in }{



.
\par
\par
\u214?sterreich AG, S. (2013), 
Produktdatenblatt: SikaTop-109 ElastoCem
, }{\i in }{



.
\par
\par
DIN (2010), 
'DIN EN 1995-1-1: Holzbauwerke, Berechnung und Ausf\u252?hrung'










.
\par
\par
E.Kirchmayer (2012), 
'Beitrag zur Entwicklung von Holz-Holzbeton-Betonverbunddecken'

, Master's thesis, TU Wien
.
\par
\par
GesmbH, V. W. (2013), 
Produktdatenblatt: WSD 50
, }{\i in }{



.
\par
\par
GesmbH, V. W. (2013), 
Produktdatenblatt: WSD 75
, }{\i in }{



.
\par
\par
intec GmbH, S. (2013), 
Produktdatenblatt: TWIN \u8211? DU d x L
, }{\i in }{



.
\par
\par
intec GmbH, S. (2013), 
Produktdatenblatt: TWIN \u8211? DU d x L Sichel
, }{\i in }{



.
\par
\par
intec GmbH, S. (2013), 
Produktdatenblatt: WR \u8211? d x L
, }{\i in }{



.
\par
\par
intec GmbH, S. (2013), 
Produktdatenblatt: WR \u8211? T d x L
, }{\i in }{



.
\par
\par
intec GmbH, S. (2013), 
Produktdatenblatt: WT \u8211? T d x L
, }{\i in }{



.
\par
\par
Gruppe, M.-M. K. (2013), 
Produktdatenblatt: BSP 118 3s Ind
, }{\i in }{



.
\par
\par

Habenich, D.


 (2006), 
}{\i Kleben: Grundlagen, Technologien, Anwendungen}{


, Springer VDI

.
\par
\par

Heinz D., &. U. L.


 (2008), 
}{\i Holzbau der Zukunft:Teilprojekt 16. Holzbeton}{


, Fraunhofer IRB Verlag

.
\par
\par
K.Schernberger (2011), 
'Holzspanbeton-Verbunddeccken'

, Master's thesis, TU Wien
.
\par
\par

Univ.-Prof. Dr.-Ing. Stefan Winter, Univ.-Prof. Dr.-Ing. Heinrich Kreuzinger, U.-P. D.-I. P. M.


 (Jänner,2013), 
}{\i Fl\u228?chen aus Brettstapeln, Brettsperholz und Verbundkonstruktionen}{


, TU M\u252?nchen, Lehrstuhl f\u252?r Holzbau und Baukonstruktionen

.
\par
\par
 (2012), 
'DIN EN 408: Holzbauwerke - Bauholz f\u252?r tragende Zwecke und Brettschichtholz - Bestimmung einiger physikalischer und mechanischer Eigenschaften'










.
\par
\par
 (2008), 
'DIN 1052: Entwurf, Berechnung und Bemessung von Holzbauwerken - Allgemeine Bemessungsregeln f\u252?r den Hochbau'










.
\par
\par
 (2008), 
'DIN EN 923: Klebstoffe - Benennungen und Definitionen'










.
\par
\par
 (1993), 
'\u214?NORM EN 380 :
Holzbauwerke - Pr\u252?fverfahren - Allgemeine Grunds\u228?tze f\u252?r die Pr\u252?fung unter statischen Belastungen'










.
\par
\par
}}