\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Berechnungen}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\gamma $- Verfahren}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Auswirkungen des nachgiebigen Verbundes auf die Spannungsverteilung, []}}{73}}
\newlabel{verbunddarstellung}{{4.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verbundquerschnitt mit Normalspannungsverlauf im Querschnitt}}{73}}
\newlabel{verbundquerschnitt}{{4.2}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Fugensteifigkeit}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Nachgiebigkeitsfaktoren}{74}}
\@writefile{toc}{\contentsline {subparagraph}{Lage der ideellen Schwerachsen der Teilquerschnitte}{74}}
\@writefile{toc}{\contentsline {subparagraph}{effektive Biegefestigkeit}{74}}
\@writefile{toc}{\contentsline {subparagraph}{Schnittkr\IeC {\"a}fte:Normalkraft und Biegemoment}{74}}
\@writefile{toc}{\contentsline {subparagraph}{Normalspannung}{74}}
\@writefile{toc}{\contentsline {subparagraph}{Schubspannung}{74}}
\@writefile{toc}{\contentsline {subparagraph}{Berechnung der Durchbiegung f\IeC {\"u}r 4-Punkt-Biegeversuch}{74}}
\newlabel{math:wx}{{4.11}{74}}
\expandafter \gdef \csname pgfplots@labelstyle@pgf:BT1\endcsname {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@pgf:BT1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@pgf:BT1gamma\endcsname {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@pgf:BT1gamma\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@pgf:BT1\endcsname {only marks={},color={blue},fill={blue!80!black},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@pgf:BT1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},color={blue},fill={blue!80!black},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@pgf:BT2\endcsname {only marks={},color={red},fill={red!80!black},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@pgf:BT2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},color={red},fill={red!80!black},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@pgf:BT3\endcsname {only marks={},color={brown!60!black},fill={brown!80!black},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@pgf:BT3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},color={brown!60!black},fill={brown!80!black},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@pgf:BT4\endcsname {only marks={},color={black},fill={black},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@pgf:BT4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},color={black},fill={black},mark={none}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameterstudie}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zusammenhang $\gamma $ und $c_{f}$ }}{75}}
\newlabel{c_gamma1}{{4.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nachrechnung der Versuche}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zusammenhang $EI_{eff}$ und$\gamma $ }}{76}}
\newlabel{gamma1_EIeff}{{4.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusio:}{76}}
\newlabel{pgf:BT1}{{\expandafter\protect\csname pgfplots@show@ref@pgf:BT1\endcsname}{77}}
\newlabel{pgf:BT1gamma}{{\expandafter\protect\csname pgfplots@show@ref@pgf:BT1gamma\endcsname}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vergleich der Bauteilversuche mit der Nachrechnung ($\gamma $-Verfahren)}}{77}}
\newlabel{abb:vergleich_balkendiagramm}{{4.5}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Versuchsprogramm}}{78}}
\newlabel{tab:Versuchsprogramm}{{4.1}{78}}
\newlabel{pgf:BT1}{{\expandafter\protect\csname pgfplots@show@ref@pgf:BT1\endcsname}{78}}
\newlabel{pgf:BT2}{{\expandafter\protect\csname pgfplots@show@ref@pgf:BT2\endcsname}{78}}
\newlabel{pgf:BT3}{{\expandafter\protect\csname pgfplots@show@ref@pgf:BT3\endcsname}{78}}
\newlabel{pgf:BT4}{{\expandafter\protect\csname pgfplots@show@ref@pgf:BT4\endcsname}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zusammenh\IeC {\"a}nge zwischen $EI_{eff}$ , $\gamma $ und $c_F$)}}{78}}
\newlabel{abb:zusammmenhaenge}{{4.6}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Darstellung der Fugensteifigkeit in Abh\IeC {\"a}ngigkeit der Schraubenanzahl}}{79}}
\newlabel{Fugensteifigkeit-Schraubenanzahl}{{4.7}{79}}
\@setckpt{gammaverfahren/gammaverfahren}{
\setcounter{page}{80}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
}
