\relax 
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung, Ziele und Vorgehensweise}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sandwichaufbau}}{4}}
\newlabel{sandwich}{{1.1}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Ziele und Vorgehensweise:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ablauforganigramm der Diplomarbeit}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zusammenfassung der Kapitel}{5}}
\@setckpt{Einleitung/Einfuehrung}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
}
